{
	"folders": [
		{
			"path": "..\\H1-automatic-octo-happiness"
		},
		{
			"path": "..\\H2-urban-adventure"
		},
		{
			"path": "."
		},
		{
			"path": "..\\unh-por-fsf-pt-11-2020-u-c"
		}
	],
	"settings": {}
}